.background
    background-image: url("/images/bg.jpg")
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
    height: 100%



// Background Blur using backdrop-filter
.img
    background: rgba(255, 255, 255, 0.2) // Make sure this color has an opacity of less than 1
    width: 100%
    height: 100vh
