footer 

    color: #fff
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    background-color: #000

    .wrapper

        height: 100%
        text-align: center
        display: flex
        flex-direction: column
        justify-content: space-betwee