header

    text-align: center
    display: flex
    background: #DBC19D
    height: 70px
    width: 100%

    // margin: 0 auto
        
    button

        margin: 12px
        padding-left: 15px
        padding-right: 15px
        background: #fff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: 0
        border-radius: 13px


    .wrapper
        
        align-items: center

        margin: 0 auto

        width: 80%

        display: flex

        justify-content: space-between

        // margin-left: auto

        // align-items: cesnter




.buttons


    // display: grid

    // justify-content: space-between

    // flex-wrap: wrap
    // p: 30px